<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">


  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
      margin: 690px 0 0px 620px;
      position: absolute;
    }
    
    .attribution a { color: hsl(228, 45%, 44%); }

    .container img {
    height: 260px;
    border-radius: 8px;
    }

     .container {
      text-align: center;
      background-color: white;
      align-items: center;
      border-radius: 10px;
      padding: 15px 10px 15px 10px;
      position: absolute;
     margin: 200px 600px;
    }

    body {
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
    flex-wrap: wrap;
    }

    h3 {
      color: hsl(218, 44%, 22%);
    }

    p {
     color: hsl(220, 15%, 55%);

    }

  </style>
</head>
<body>
  <div class="container">
   <img src="images/image-qr-code.png" qr-code">

  <h3>Improve your front-end<br> skills by building projects</h3>

  <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to the next level</p>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">DenizY</a>.
  </div>
</body>
</html>